Repository: ajmalkhan6233-eng/noor_app
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# homeTab
source: Home
si: මුල් පිටුව
ta: முகப்பு

# moreTab
source: More
si: තවත්
ta: மேலும்

# quranTabLabel
source: Al Quran
ta: அல் குர்ஆன்

# duasTabLabel
source: Duas & Dhikr
ta: துஆக்கள் & திக்ர்

# settingsSemanticLabel
source: Settings
si: සැකසුම්
ta: அமைப்புகள்

# settingsHint
source: Double tap to open Settings
si: සැකසුම් විවෘත කිරීමට දෙවරක් තට්ටු කරන්න
ta: அமைப்புகளைத் திறக்க இருமுறை தட்டவும்

# openItemHint
source: Double tap to open {label}
si: {label} විවෘත කිරීමට දෙවරක් තට්ටු කරන්න
ta: {label} திறக்க இருமுறை தட்டவும்

# openHint
source: Double tap to open
si: විවෘත කිරීමට දෙවරක් තට්ටු කරන්න
ta: திறக்க இருமுறை தட்டவும்

# comingSoonHint
source: Double tap for details
ta: விவரங்களுக்கு இருமுறை தட்டவும்

# comingSoonMessage
source: {feature} is being rebuilt and will be back soon.
ta: {feature} மீண்டும் கட்டமைக்கப்படுகிறது, விரைவில் திரும்பும்.

# cancelLabel
source: Cancel
si: අවලංගු කරන්න
ta: ரத்துசெய்

# saveLabel
source: Save
si: සුරකින්න
ta: சேமி

# closeLabel
source: Close
si: වසන්න
ta: மூடு

# closeDialogSemanticLabel
source: Close dialog
si: සංවාදය වසන්න
ta: உரையாடலை மூடு

# tasbihScreenTitle
source: Tasbih
si: තස්බීහ්
ta: தஸ்பீஹ்

# tasbihCounterSemanticLabel
source: Tasbih counter
si: තස්බීහ් ගණකය
ta: தஸ்பீஹ் எண்ணிக்கை

# tasbihResetSemanticLabel
source: Reset tasbih count
si: තස්බීහ් ගණන යළි පිහිටුවන්න
ta: தஸ்பீஹ் எண்ணிக்கையை மீட்டமை

# resetLabel
source: Reset
si: යළි පිහිටුවන්න
ta: மீட்டமை

# tasbihResetHint
source: Double tap to reset the count to zero
si: ගණන බිංදුවට යළි පිහිටුවීමට දෙවරක් තට්ටු කරන්න
ta: எண்ணிக்கையை பூஜ்ஜியமாக மீட்டமைக்க இருமுறை தட்டவும்

# tasbihIncrementHint
source: Double tap to increment
si: එකතු කිරීමට දෙවරක් තට්ටු කරන්න
ta: எண்ணிக்கையை அதிகரிக்க இருமுறை தட்டவும்

# dhikrSelectorSemanticLabel
source: Dhikr to count
si: ගණන් කළ යුතු ධික්ර්
ta: எண்ண வேண்டிய திக்ர்

# currentlyCountingLabel
source: Currently counting {dhikr}
si: දැනට ගණන් කරන්නේ {dhikr}
ta: தற்போது எண்ணப்படுவது: {dhikr}

# prayerTimesScreenTitle
source: Prayer Times
si: සලාත් වේලාවන්
ta: தொழுகை நேரங்கள்

# openMonthlyTimetableSemanticLabel
source: Open monthly prayer timetable
si: මාසික සලාත් කාල සටහන විවෘත කරන්න
ta: மாதாந்திர தொழுகை அட்டவணையைத் திற

# monthlyTimetableScreenTitle
source: Monthly Timetable
si: මාසික කාල සටහන
ta: மாதாந்திர அட்டவணை

# useGpsSemanticLabel
source: Use my current location
si: මගේ වත්මන් ස්ථානය භාවිත කරන්න
ta: என் தற்போதைய இருப்பிடத்தைப் பயன்படுத்து

# useGpsHint
source: Double tap to resolve your location via GPS
si: GPS මගින් ඔබේ ස්ථානය සොයා ගැනීමට දෙවරක් තට්ටු කරන්න
ta: GPS மூலம் உங்கள் இருப்பிடத்தைக் கண்டறிய இருமுறை தட்டவும்

# locatingLabel
source: Locating…
si: සොයමින්…
ta: கண்டறிகிறது…

# useMyLocationLabel
source: Use my location
si: මගේ ස්ථානය භාවිත කරන්න
ta: என் இருப்பிடத்தைப் பயன்படுத்து

# latitudeLabel
source: Latitude
si: අක්ෂාංශය
ta: அட்சரேகை

# longitudeLabel
source: Longitude
si: දේශාංශය
ta: தீர்க்கரேகை

# applyManualLocationSemanticLabel
source: Apply manual coordinates
si: අතින් ඇතුළත් කළ ඛණ්ඩාංක යොදන්න
ta: கைமுறை ஆயத்தொலைவுகளைப் பயன்படுத்து

# applyCoordinatesLabel
source: Apply coordinates
si: ඛණ්ඩාංක යොදන්න
ta: ஆயத்தொலைவுகளைப் பயன்படுத்து

# manualLatitudeSemanticLabel
source: Manual latitude entry
si: අතින් අක්ෂාංශ ඇතුළත් කිරීම
ta: கைமுறை அட்சரேகை உள்ளீடு

# manualLongitudeSemanticLabel
source: Manual longitude entry
si: අතින් දේශාංශ ඇතුළත් කිරීම
ta: கைமுறை தீர்க்கரேகை உள்ளீடு

# calculationMethodSemanticLabel
source: Calculation method
si: ගණන් කිරීමේ ක්‍රමය
ta: கணக்கீட்டு முறை

# asrMadhabSemanticLabel
source: Asr madhab
si: අස්ර් මධ්හබ්
ta: அஸ்ர் மத்ஹப்

# highLatitudeRuleSemanticLabel
source: High latitude rule
si: අධි අක්ෂාංශ නීතිය
ta: உயர் அட்சரேகை விதி

# highLatitudeUnresolvedMessage
source: No genuine Isha (or Fajr) time exists for this location and date — the sun does not reach the required angle. Showing an estimated clock time here would be misleading, so none is shown.
si: මෙම ස්ථානය සහ දිනය සඳහා සැබෑ ඉෂා (හෝ ෆජ්ර්) වේලාවක් නොපවතී — හිරු අවශ්‍ය කෝණයට නොපැමිණේ. මෙහි ඇස්තමේන්තුගත වේලාවක් පෙන්වීම නොමඟ යවන සුළු බැවින්, කිසිවක් පෙන්වා නොමැත.
ta: இந்த இருப்பிடத்திற்கும் தேதிக்கும் உண்மையான இஷா (அல்லது ஃபஜ்ர்) நேரம் இல்லை — சூரியன் தேவையான கோணத்தை அடையவில்லை. இங்கு ஒரு கணிக்கப்பட்ட நேரத்தைக் காட்டுவது தவறாக வழிநடத்தும் என்பதால், எதுவும் காட்டப்படவில்லை.

# districtSelectorSemanticLabel
source: Select a Sri Lankan district
si: ශ්‍රී ලාංකික දිස්ත්‍රික්කයක් තෝරන්න
ta: இலங்கை மாவட்டத்தைத் தேர்ந்தெடுக்கவும்

# districtFieldLabel
source: Sri Lankan district (optional)
si: ශ්‍රී ලාංකික දිස්ත්‍රික්කය (විකල්ප)
ta: இலங்கை மாவட்டம் (விருப்பத்தேர்வு)

# chooseDistrictHint
source: Choose a district
si: දිස්ත්‍රික්කයක් තෝරන්න
ta: ஒரு மாவட்டத்தைத் தேர்ந்தெடுக்கவும்

# noneSelectedLabel
source: None selected
si: කිසිවක් තෝරාගෙන නැත
ta: எதுவும் தேர்ந்தெடுக்கப்படவில்லை

# enterLocationPrompt
source: Enter your location to see prayer times.
si: සලාත් වේලාවන් බැලීමට ඔබේ ස්ථානය ඇතුළත් කරන්න.
ta: தொழுகை நேரங்களைக் காண உங்கள் இருப்பிடத்தை உள்ளிடவும்.

# activeCalculationSettingsLabel
source: Active calculation settings: {text}
si: සක්‍රීය ගණන් කිරීමේ සැකසුම්: {text}
ta: செயலில் உள்ள கணக்கீட்டு அமைப்புகள்: {text}

# qiblaScreenTitle
source: Qibla
si: කිබ්ලා
ta: கிப்லா

# qiblaNeedleSemanticLabel
source: Qibla direction needle
si: කිබ්ලා දිශා කටුව
ta: கிப்லா திசை ஊசி

# recentreCompassLabel
source: Recentre compass
si: දික්සූචිය නැවත මධ්‍යගත කරන්න
ta: திசைகாட்டியை மீண்டும் மையப்படுத்து

# qiblaCalibrationPromptMessage
source: Compass reading is uncalibrated or unreliable — move your device in a figure-eight motion to calibrate. The needle is dimmed until then so it is never shown pointing confidently in a wrong direction.
si: දික්සූචි කියවීම වත්මන් ක්‍රමාංකනය කර නැත හෝ විශ්වාසදායක නොවේ — ක්‍රමාංකනය කිරීමට ඔබේ උපකරණය අටේ හැඩැති චලනයකින් ගෙනයන්න. එතෙක් වැරදි දිශාවකට විශ්වාසයෙන් පෙන්වීම වළක්වා ගැනීමට කටුව අඳුරු කර ඇත.
ta: திசைகாட்டி அளவீடு அளவீடு செய்யப்படாதது அல்லது நம்பகமற்றது — அளவீடு செய்ய உங்கள் சாதனத்தை எட்டு வடிவ அசைவில் நகர்த்தவும். தவறான திசையில் நம்பிக்கையுடன் காட்டப்படாதவாறு, அது வரை ஊசி மங்கலாக்கப்பட்டுள்ளது.

# qiblaNoCompassMessage
source: This device has no compass — showing the qibla bearing as a number only.
si: මෙම උපකරණයේ දික්සූචියක් නොමැත — කිබ්ලා දිශාව අංකයක් ලෙස පමණක් පෙන්වයි.
ta: இந்த சாதனத்தில் திசைகாட்டி இல்லை — கிப்லா திசையை எண்ணாக மட்டும் காட்டுகிறது.

# qiblaAlignedMessage
source: Alhamdulillah — Qibla found
ta: அல்ஹம்துலில்லாஹ் — கிப்லா கண்டறியப்பட்டது

# qiblaRotateMessage
source: Rotate to find Qibla
ta: கிப்லாவைக் கண்டறிய திருப்பவும்

# qiblaAlignedPillLabel
source: Qibla Aligned
ta: கிப்லா சரியாக உள்ளது

# qiblaYourLocationLabel
source: Your location
ta: உங்கள் இருப்பிடம்

# qiblaRouteCaption
source: {origin} to the Kaaba
ta: {origin} இலிருந்து கஃபா வரை

# qiblaFlyingLabel
source: flying
ta: விமானத்தில்

# qiblaCamelLabel
source: by camel
ta: ஒட்டகத்தில்

# qiblaFootLabel
source: on foot
ta: நடந்து

# qiblaHoursAbbrev
source: ≈ {hours} hrs
ta: ≈ {hours} மணி

# qiblaDaysAbbrev
source: ≈ {days} days
ta: ≈ {days} நாட்கள்

# qiblaMonthsAbbrev
source: ≈ {months} months
ta: ≈ {months} மாதங்கள்

# qiblaFacingReadoutLabel
source: FACING
ta: நோக்கி உள்ளது

# qiblaBearingReadoutLabel
source: QIBLA
ta: கிப்லா

# qiblaHoldLevelLabel
source: Hold level
ta: நிலைமட்டமாக வைக்கவும்

# qiblaFlatSurfaceCaption
source: Keep phone flat, away from metal.
ta: தொலைபேசியை தட்டையாக, உலோகத்திலிருந்து விலகி வையுங்கள்.

# qiblaTravelEstimateSemanticLabel
source: Rough travel time estimates: {hours} hours flying, {days} days by camel, {months} months on foot
ta: தோராயமான பயண நேர மதிப்பீடுகள்: விமானத்தில் {hours} மணிநேரம், ஒட்டகத்தில் {days} நாட்கள், நடந்து {months} மாதங்கள்

# quranScreenTitle
source: Quran
si: අල් කුර්ආනය
ta: குர்ஆன்

# bookmarksLabel
source: Bookmarks
si: පිටු සලකුණු
ta: புத்தகக்குறிகள்

# noBookmarksMessage
source: No bookmarks yet — tap the bookmark icon on any ayah while reading to save it here.
si: තවම පිටු සලකුණු නොමැත — කියවන අතරතුර ඕනෑම ආයාවක් මත පිටු සලකුණු අයිකනය තට්ටු කර එය මෙහි සුරකින්න.
ta: இன்னும் புத்தகக்குறிகள் இல்லை — படிக்கும்போது எந்த ஆயத்திலும் புத்தகக்குறி ஐகானைத் தட்டி இங்கு சேமிக்கவும்.

# noAzkarBookmarksMessage
source: No bookmarks yet — tap the bookmark icon on any dua to save it here.
ta: இன்னும் புத்தகக்குறிகள் இல்லை — எந்த துஆவிலும் புத்தகக்குறி ஐகானைத் தட்டி இங்கு சேமிக்கவும்.

# searchQuranSemanticLabel
source: Search the Quran
si: අල් කුර්ආනයේ සොයන්න
ta: குர்ஆனில் தேடு

# searchHintText
source: Search…
si: සොයන්න…
ta: தேடு…

# searchResultSemanticLabel
source: Search result: Surah {surahId}, Ayah {ayahNumber}
si: සෙවුම් ප්‍රතිඵලය: සූරා {surahId}, ආයා {ayahNumber}
ta: தேடல் முடிவு: சூரா {surahId}, ஆயத் {ayahNumber}

# surahAyahLabel
source: Surah {surahId}, Ayah {ayahNumber}
si: සූරා {surahId}, ආයා {ayahNumber}
ta: சூரா {surahId}, ஆயத் {ayahNumber}

# surahReaderTitle
source: Surah {surahId}
si: සූරා {surahId}
ta: சூரா {surahId}

# quranAssetMissingMessage
source: Add a Quran source file to enable this feature.
si: මෙම විශේෂාංගය සක්‍රීය කිරීමට කුර්ආන් මූලාශ්‍ර ගොනුවක් එක් කරන්න.
ta: இந்த அம்சத்தைச் செயல்படுத்த குர்ஆன் மூல கோப்பைச் சேர்க்கவும்.

# quranVerificationFailedMessage
source: Reinstall or update the app to restore the Quran text — the file on this device did not pass verification.
si: කුර්ආන් පෙළ ප්‍රතිස්ථාපනය කිරීමට යෙදුම නැවත ස්ථාපනය කරන්න හෝ යාවත්කාලීන කරන්න — මෙම උපකරණයේ ඇති ගොනුව සත්‍යාපනය සමත් නොවීය.
ta: குர்ஆன் உரையை மீட்டெடுக்க பயன்பாட்டை மீண்டும் நிறுவவும் அல்லது புதுப்பிக்கவும் — இந்த சாதனத்தில் உள்ள கோப்பு சரிபார்ப்பில் தேர்ச்சி பெறவில்லை.

# importingQuranProgressSemanticLabel
source: Importing Quran text, {percent} percent complete
si: කුර්ආන් පෙළ ආනයනය කරමින්, {percent} සියයට සම්පූර්ණයි
ta: குர்ஆன் உரை இறக்குமதி செய்யப்படுகிறது, {percent} சதவீதம் முடிந்தது

# importingQuranLabel
source: Importing Quran text…
si: කුර්ආන් පෙළ ආනයනය කරමින්…
ta: குர்ஆன் உரை இறக்குமதி செய்யப்படுகிறது…

# azkarScreenTitle
source: Azkar
si: අස්කාර්
ta: அஃதுகார்

# dhikrCountSemanticLabel
source: Count for this dhikr: {count} of {total}
si: මෙම ධික්ර් සඳහා ගණන: {total} න් {count}
ta: இந்த திக்ருக்கான எண்ணிக்கை: {total} இல் {count}

# countHint
source: Double tap to count one repetition
si: එක් වරක් ගණන් කිරීමට දෙවරක් තට්ටු කරන්න
ta: ஒரு முறை எண்ண இருமுறை தட்டவும்

# sourceLabel
source: Source: {source}
si: මූලාශ්‍රය: {source}
ta: மூலம்: {source}

# nextPrayerLabel
source: Next prayer
si: ඊළඟ සලාතය
ta: அடுத்த தொழுகை

# nextPrayerAnnouncement
source: Next prayer: {name} at {time}
si: ඊළඟ සලාතය: {name}, {time} ට
ta: அடுத்த தொழுகை: {name}, {time} மணிக்கு

# ishaPassedAnnouncement
source: Isha has passed; next prayer is tomorrow's Fajr
si: ඉෂා ගෙවී ගොස් ඇත; ඊළඟ සලාතය හෙට දිනයේ ෆජ්ර් වේ
ta: இஷா முடிந்துவிட்டது; அடுத்த தொழுகை நாளைய ஃபஜ்ர்

# todayLabel
source: Today
si: අද
ta: இன்று

# setLocationPrompt
source: Set your location on the Prayer Times tab to see today's schedule here.
si: අද දින කාලසටහන මෙහි බැලීමට සලාත් වේලාවන් පටිත්තෙහි ඔබේ ස්ථානය සකසන්න.
ta: இன்றைய அட்டவணையை இங்கு காண தொழுகை நேரங்கள் தாவலில் உங்கள் இருப்பிடத்தை அமைக்கவும்.

# notificationsSectionHeader
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# locationNameDialogTitle
source: Location name
si: ස්ථානයේ නම
ta: இருப்பிடப் பெயர்

# editLocationNameHint
source: Double tap to edit your location name
ta: இருப்பிடப் பெயரைத் திருத்த இருமுறை தட்டவும்

# locationLabelSemanticValue
source: Location: {label}
ta: இருப்பிடம்: {label}

# locationNameHint
source: e.g. Amman, Jordan
si: උදා. අම්මාන්, ජෝර්දානය
ta: எ.கா. அம்மான், ஜோர்டான்

# qiblaLabel
source: Qibla
si: කිබ්ලා
ta: கிப்லா

# calendarLabel
source: Calendar
si: දින දර්ශනය
ta: நாட்காட்டி

# calendarRemindersTitle
source: Reminders
ta: நினைவூட்டல்கள்

# calendarReminderEmptyMessage
source: No reminders on this day yet.
ta: இந்த நாளில் இன்னும் நினைவூட்டல்கள் இல்லை.

# calendarReminderNoteHint
source: What's this reminder for?
ta: இந்த நினைவூட்டல் எதற்காக?

# calendarReminderAddButton
source: Add reminder
ta: நினைவூட்டல் சேர்க்கவும்

# calendarReminderDeleteHint
source: Double tap to delete this reminder
ta: இந்த நினைவூட்டலை நீக்க இரண்டு முறை தட்டவும்

# zakatCalculatorLabel
source: Zakat calculator
si: සකාත් ගණකය
ta: ஜகாத் கணிப்பான்

# aboutLabel
source: About
si: පිළිබඳ
ta: பற்றி

# calculationSectionHeader
source: Calculation
si: ගණනය
ta: கணக்கீடு

# manualAdjustmentsSectionHeader
source: Manual adjustments (minutes)
si: අතින් සකස් කිරීම් (මිනිත්තු)
ta: கைமுறை சரிசெய்தல்கள் (நிமிடங்கள்)

# iqamathOffsetsSectionHeader
source: Iqamath offsets (minutes after adhan)
si: ඉකාමත් කාල පරතරය (අදාන් වලින් පසු මිනිත්තු)
ta: இகாமத் இடைவெளிகள் (அதான் பின் நிமிடங்கள்)

# preReminderSectionHeader
source: Pre-adhan reminder
ta: அதானுக்கு முந்தைய நினைவூட்டல்

# batteryOptimizationSectionHeader
source: Reliable notifications
ta: நம்பகமான அறிவிப்புகள்

# batteryOptimizationExemptedMessage
source: This app is exempt from battery optimization — prayer notifications can fire reliably even when the app is closed.
ta: இந்த ஆப் பேட்டரி மேம்படுத்தலில் இருந்து விலக்கு பெற்றுள்ளது — ஆப் மூடப்பட்டிருந்தாலும் தொழுகை அறிவிப்புகள் நம்பகமாக இயங்கும்.

# batteryOptimizationNotExemptedMessage
source: Some phones (especially Samsung, Xiaomi, and Huawei) silently stop scheduled prayer notifications to save battery unless this app is exempted.
ta: சில தொலைபேசிகள் (குறிப்பாக Samsung, Xiaomi, மற்றும் Huawei) இந்த ஆப் விலக்கு பெறாவிட்டால் பேட்டரியை சேமிக்க திட்டமிடப்பட்ட தொழுகை அறிவிப்புகளை அமைதியாக நிறுத்தும்.

# grantBatteryOptimizationExemptionLabel
source: Allow unrestricted battery use
ta: வரம்பற்ற பேட்டரி பயன்பாட்டை அனுமதிக்கவும்

# sunnahFastingCardTitle
source: Sunnah Fasting Today
ta: இன்று சுன்னத் நோன்பு

# sunnahFastingWeekdayReason
source: Fasting today is a recommended Sunnah — Mondays and Thursdays are among the Prophet's ﷺ regular fasting days.
ta: இன்று நோன்பு நோற்பது சுன்னத் ஆகும் — திங்கள் மற்றும் வியாழக்கிழமைகள் நபிகள் நாயகம் ﷺ அவர்களின் வழக்கமான நோன்பு நாட்களில் அடங்கும்.

# sunnahFastingWhiteDayReason
source: Today is a White Day (the 13th-15th of the Hijri month) — a recommended day to fast.
ta: இன்று வெள்ளை நாள் (ஹிஜ்ரி மாதத்தின் 13-15) — நோன்பு நோற்க பரிந்துரைக்கப்படும் நாள்.

# sunnahFastingWhiteDayAndWeekdayReason
source: Today is both a White Day and a recommended weekday fast — an especially favoured day to fast.
ta: இன்று வெள்ளை நாளும், பரிந்துரைக்கப்பட்ட வார நாள் நோன்பும் சேர்ந்த நாள் — நோன்பு நோற்க மிகவும் சிறந்த நாள்.

# locationSectionHeader
source: Location
ta: இருப்பிடம்

# manageLocationInSettingsLabel
source: Manage location in Settings
ta: அமைப்புகளில் இருப்பிடத்தை நிர்வகிக்கவும்

# locationResolveFailedMessage
source: Could not resolve your location. Try again, or pick a district below.
ta: உங்கள் இருப்பிடத்தை கண்டறிய முடியவில்லை. மீண்டும் முயற்சிக்கவும் அல்லது கீழே ஒரு மாவட்டத்தைத் தேர்ந்தெடுக்கவும்.

# usingGpsAutoResolveMessage
source: Using GPS — resolves automatically each time you open the app.
ta: GPS பயன்படுத்தப்படுகிறது — நீங்கள் ஆப்ஸை திறக்கும் ஒவ்வொரு முறையும் தானாக தீர்மானிக்கப்படும்.

# silentModeSectionHeader
source: Silent mode
si: නිශ්ශබ්ද ප්‍රකාරය
ta: மௌன பயன்முறை

# displaySectionHeader
source: Display
si: සංදර්ශනය
ta: காட்சி

# languageSectionHeader
source: Language
si: භාෂාව
ta: மொழி

# countrySectionHeader
source: Country
ta: நாடு

# countryPickerSemanticLabel
source: Country
ta: நாடு

# comingSoonLabel
source: Coming soon
ta: விரைவில்

# countryComingSoonHint
source: Not available yet — Sri Lanka is the only fully working country right now
ta: இன்னும் கிடைக்கவில்லை — தற்போது இலங்கை மட்டுமே முழுமையாக செயல்படுகிறது

# countrySriLanka
source: Sri Lanka
ta: இலங்கை

# countryIndia
source: India
ta: இந்தியா

# countryMalaysia
source: Malaysia
ta: மலேசியா

# countryUnitedKingdom
source: United Kingdom
ta: ஐக்கிய இராச்சியம்

# countryUnitedStates
source: United States
ta: அமெரிக்க ஐக்கிய நாடுகள்

# themeSemanticLabel
source: Theme
si: තේමාව
ta: தீம்

# arabicTextSizeSemanticLabel
source: Arabic text size
si: අරාබි අකුරු ප්‍රමාණය
ta: அரபி எழுத்து அளவு

# hijriOffsetLabel
source: Hijri offset
si: හිජ්රි වෙනස
ta: ஹிஜ்ரி இடைவெளி

# decreaseHijriOffsetLabel
source: Decrease Hijri offset
si: හිජ්රි වෙනස අඩු කරන්න
ta: ஹிஜ்ரி இடைவெளியைக் குறை

# increaseHijriOffsetLabel
source: Increase Hijri offset
si: හිජ්රි වෙනස වැඩි කරන්න
ta: ஹிஜ்ரி இடைவெளியை அதிகரி

# decreaseOffsetLabel
source: Decrease {label} offset
si: {label} වෙනස අඩු කරන්න
ta: {label} இடைவெளியைக் குறை

# increaseOffsetLabel
source: Increase {label} offset
si: {label} වෙනස වැඩි කරන්න
ta: {label} இடைவெளியை அதிகரி

# decreaseIqamathOffsetLabel
source: Decrease {label} iqamath offset
si: {label} ඉකාමත් වෙනස අඩු කරන්න
ta: {label} இகாமத் இடைவெளியைக் குறை

# increaseIqamathOffsetLabel
source: Increase {label} iqamath offset
si: {label} ඉකාමත් වෙනස වැඩි කරන්න
ta: {label} இகாமத் இடைவெளியை அதிகரி

# extraMinutesAfterIqamathLabel
source: Extra minutes after iqamath
si: ඉකාමත්වලින් පසු අමතර මිනිත්තු
ta: இகாமத்திற்குப் பிறகு கூடுதல் நிமிடங்கள்

# decreaseExtraSilentMinutesLabel
source: Decrease extra silent minutes
si: අමතර නිශ්ශබ්ද මිනිත්තු අඩු කරන්න
ta: கூடுதல் மௌன நிமிடங்களைக் குறை

# increaseExtraSilentMinutesLabel
source: Increase extra silent minutes
si: අමතර නිශ්ශබ්ද මිනිත්තු වැඩි කරන්න
ta: கூடுதல் மௌன நிமிடங்களை அதிகரி

# grantDndAccessLabel
source: Grant Do Not Disturb access
si: බාධා නොකරන්න ප්‍රවේශය ලබා දෙන්න
ta: தொந்தரவு செய்ய வேண்டாம் அணுகலை வழங்கு

# grantDndAccessHint
source: Required for Silent Mode to change the ringer automatically
si: නිශ්ශබ්ද ප්‍රකාරයට ස්වයංක්‍රීයව රින්ගර් මාරු කිරීමට මෙය අවශ්‍යයි
ta: மௌன பயன்முறை தானாக ரிங்கரை மாற்ற இது தேவை

# silentModeToggleSemanticLabel
source: {label} silent mode
si: {label} නිශ්ශබ්ද ප්‍රකාරය
ta: {label} மௌன பயன்முறை

# notificationToggleSemanticLabel
source: {label} notification
si: {label} දැනුම්දීම
ta: {label} அறிவிப்பு

# previewAdhanSemanticLabel
source: Preview {label} Adhan
ta: {label} தொழுகை அழைப்பை முன்னோட்டமிடவும்

# playPreviewHint
source: Double tap to play
ta: இயக்க இருமுறை தட்டவும்

# stopPreviewHint
source: Double tap to stop
ta: நிறுத்த இருமுறை தட்டவும்

# aboutNoorSemanticLabel
source: About noor
si: නූර් පිළිබඳ
ta: நூர் பற்றி

# donateLabel
source: Donate
si: පරිත්‍යාග කරන්න
ta: நன்கொடை

# donateHint
source: Double tap for ways to support this project
si: මෙම ව්‍යාපෘතියට සහාය දැක්වීමේ ක්‍රම සඳහා දෙවරක් තට්ටු කරන්න
ta: இந்த திட்டத்தை ஆதரிக்கும் வழிகளுக்கு இருமுறை தட்டவும்

# supportNoorTitle
source: Support noor
si: නූර්ට සහාය වන්න
ta: நூரை ஆதரிக்கவும்

# supportNoorMessage
source: noor is offline and ad-free — always. If you would like to support its development, details are on the project page. JazakAllahu khairan.
si: නූර් සැමවිටම නොමිලේ, අන්තර්ජාල රහිතව සහ දැන්වීම් රහිතව පවතිනු ඇත. එහි සංවර්ධනයට සහාය දැක්වීමට කැමති නම්, විස්තර ව්‍යාපෘති පිටුවේ ඇත. ජසාකල්ලාහු කයිරන්.
ta: நூர் எப்போதும் ஆஃப்லைனாகவும், விளம்பரமின்றியும் இருக்கும். அதன் வளர்ச்சிக்கு ஆதரவளிக்க விரும்பினால், விவரங்கள் திட்டப் பக்கத்தில் உள்ளன. ஜசாகல்லாஹு கைரன்.

# appTagline
source: A clean, privacy-first, ad-free Islamic utility app. Fully offline: no ads, no analytics, no remote telemetry.
si: පිරිසිදු, පෞද්ගලිකත්වයට ප්‍රමුඛත්වය දෙන, දැන්වීම් රහිත ඉස්ලාමීය උපයෝගිතා යෙදුමකි. සම්පූර්ණයෙන්ම අන්තර්ජාල රහිත: දැන්වීම් නැත, විශ්ලේෂණ නැත, දුරස්ථ දත්ත සම්ප්‍රේෂණයක් නැත.
ta: ஒரு தூய்மையான, தனியுரிமையை முன்னிலைப்படுத்தும், விளம்பரமற்ற இஸ்லாமிய பயன்பாட்டுப் பயன்பாடு. முழுவதுமாக ஆஃப்லைன்: விளம்பரங்கள் இல்லை, பகுப்பாய்வுகள் இல்லை, தொலைநிலை தரவுப் பரிமாற்றம் இல்லை.

# typefacesHeader
source: Typefaces
si: අකුරු වර්ග
ta: எழுத்துருக்கள்

# fontRoleDisplay
source: Display — prayer times, the Bismillah, headers
si: සංදර්ශනය — සලාත් වේලාවන්, බිස්මිල්ලාහ්, ශීර්ෂක
ta: காட்சி — தொழுகை நேரங்கள், பிஸ்மில்லாஹ், தலைப்புகள்

# fontRoleBody
source: Body — labels, settings, controls
si: ශරීරය — ලේබල්, සැකසුම්, පාලක
ta: உரை — லேபிள்கள், அமைப்புகள், கட்டுப்பாடுகள்

# fontRoleArabic
source: Arabic text
si: අරාබි පෙළ
ta: அரபி உரை

# fontRoleTamil
source: Tamil UI text
si: දෙමළ අතුරුමුහුණත් පෙළ
ta: தமிழ் இடைமுக உரை

# fontRoleSinhala
source: Sinhala UI text
si: සිංහල අතුරුමුහුණත් පෙළ
ta: சிங்கள இடைமுக உரை

# fontLicenceNotice
source: Each is licensed under the SIL Open Font Licence 1.1 and bundled with the app for fully offline use.
si: සෑම එකක්ම SIL Open Font Licence 1.1 යටතේ බලපත්‍රලාභී වන අතර, සම්පූර්ණයෙන්ම අන්තර්ජාල රහිත භාවිතය සඳහා යෙදුම සමඟ ඇතුළත් කර ඇත.
ta: ஒவ்வொன்றும் SIL Open Font Licence 1.1 இன் கீழ் உரிமம் பெற்று, முழுமையாக ஆஃப்லைனில் பயன்படுத்த பயன்பாட்டுடன் தொகுக்கப்பட்டுள்ளது.

# openSourceLicencesLabel
source: Open source licences
si: විවෘත මූලාශ්‍ර බලපත්‍ර
ta: திறந்த மூல உரிமங்கள்

# openLicencesHint
source: Double tap to view third-party licences
si: තෙවන පාර්ශ්ව බලපත්‍ර බැලීමට දෙවරක් තට්ටු කරන්න
ta: மூன்றாம் தரப்பு உரிமங்களைக் காண இருமுறை தட்டவும்

# noLicencesMessage
source: No third-party licences to show.
si: පෙන්වීමට තෙවන පාර්ශ්ව බලපත්‍ර නොමැත.
ta: காட்ட மூன்றாம் தரப்பு உரிமங்கள் இல்லை.

# licenceExpandHint
source: Double tap to expand
si: විස්තීරණය කිරීමට දෙවරක් තට්ටු කරන්න
ta: விரிவாக்க இருமுறை தட்டவும்

# licenceCollapseHint
source: Double tap to collapse
si: හකුළා දැමීමට දෙවරක් තට්ටු කරන්න
ta: சுருக்க இருமுறை தட்டவும்

# packageLicenceSemanticLabel
source: {package} licence
si: {package} බලපත්‍රය
ta: {package} உரிமம்

# textSourcesHeader
source: Text sources
si: පෙළ මූලාශ්‍ර
ta: உரை மூலங்கள்

# quranSourceAttribution
source: Quran text: Tanzil Quran Text (Uthmani, version 1.0.2), Copyright © Tanzil.net, licensed under Creative Commons Attribution 3.0. Unmodified verbatim copy; see assets/quran/README.md for full provenance and verification details.
si: කුර්ආන් පෙළ: Tanzil Quran Text (Uthmani, සංස්කරණය 1.0.2), ප්‍රකාශන හිමිකම © Tanzil.net, Creative Commons Attribution 3.0 යටතේ බලපත්‍රලාභී. නොවෙනස් කළ නිවැරදි පිටපතකි; සම්පූර්ණ මූලාශ්‍ර හා සත්‍යාපන විස්තර සඳහා assets/quran/README.md බලන්න.
ta: குர்ஆன் உரை: தன்ஸில் குர்ஆன் உரை (உஸ்மானி, பதிப்பு 1.0.2), காப்புரிமை © Tanzil.net, Creative Commons Attribution 3.0 இன் கீழ் உரிமம் பெற்றது. மாற்றமில்லாத நேரடி நகல்; முழு மூலம் மற்றும் சரிபார்ப்பு விவரங்களுக்கு assets/quran/README.md ஐப் பார்க்கவும்.

# copyTanzilLinkSemanticLabel
source: Copy tanzil.net link
si: tanzil.net සබැඳිය පිටපත් කරන්න
ta: tanzil.net இணைப்பை நகலெடு

# copyTanzilLinkHint
source: Double tap to copy the Tanzil Project web address
si: Tanzil ව්‍යාපෘතියේ වෙබ් ලිපිනය පිටපත් කිරීමට දෙවරක් තට්ටු කරන්න
ta: தன்ஸில் திட்ட இணைய முகவரியை நகலெடுக்க இருமுறை தட்டவும்

# copiedTanzilMessage
source: Copied tanzil.net
si: tanzil.net පිටපත් කරන ලදී
ta: tanzil.net நகலெடுக்கப்பட்டது

# englishTranslationAttribution
source: English translation: Saheeh International (Umm Muhammad), via Tanzil.net. Tanzil restricts translations to non-commercial use; see assets/quran_translations/README.md for full provenance and license detail.
ta: ஆங்கில மொழிபெயர்ப்பு: சஹீஹ் இன்டர்நேஷனல் (உம்மு முஹம்மது), Tanzil.net வழியாக. Tanzil மொழிபெயர்ப்புகளை வணிகரீதியற்ற பயன்பாட்டிற்கு மட்டுமே கட்டுப்படுத்துகிறது; முழு மூலம் மற்றும் உரிம விவரங்களுக்கு assets/quran_translations/README.md ஐப் பார்க்கவும்.

# goldSilverHeader
source: Gold & silver
si: රත්‍රන් සහ රිදී
ta: தங்கம் & வெள்ளி

# goldGramsLabel
source: Gold (grams)
si: රත්‍රන් (ග්‍රෑම්)
ta: தங்கம் (கிராம்)

# goldPriceLabel
source: Gold price per gram (today)
si: රත්‍රන් මිල එක් ග්‍රෑමයකට (අද)
ta: தங்க விலை ஒரு கிராமுக்கு (இன்று)

# silverGramsLabel
source: Silver (grams)
si: රිදී (ග්‍රෑම්)
ta: வெள்ளி (கிராம்)

# silverPriceLabel
source: Silver price per gram (today)
si: රිදී මිල එක් ග්‍රෑමයකට (අද)
ta: வெள்ளி விலை ஒரு கிராமுக்கு (இன்று)

# otherAssetsHeader
source: Other assets & liabilities
si: වෙනත් වත්කම් සහ බැරකම්
ta: மற்ற சொத்துக்கள் & பொறுப்புகள்

# cashSavingsLabel
source: Cash & savings
si: මුදල් සහ ඉතුරුම්
ta: பணம் & சேமிப்பு

# receivablesLabel
source: Receivables owed to you
si: ඔබට ලැබිය යුතු මුදල්
ta: உங்களுக்குக் கிடைக்க வேண்டிய தொகைகள்
